alternative_sprites(BRIDGES_head_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(0,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(0,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(1,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(1,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(2,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(2,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(3,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(3,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(4,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(4,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(5,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(5,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(6,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(6,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(7,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(7,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_wood_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(8,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_wood_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(8,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_wood_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(9,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_wood_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(9,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_wood_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(10,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_wood_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(10,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_wood_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(11,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_wood_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(11,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_wood_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(12,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_wood_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(12,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_wood_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(13,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_wood_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(13,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_wood_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(14,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_wood_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(14,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_wood_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(15,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_road_wood_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(15,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(16,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(16,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(17,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(17,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(18,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(18,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(19,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(19,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(20,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(20,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(21,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(21,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(22,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(22,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(23,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(23,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_wood_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(24,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_wood_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(24,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_wood_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(25,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_wood_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(25,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_wood_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(26,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_wood_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(26,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_wood_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(27,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_wood_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(27,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_wood_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(28,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_wood_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(28,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_wood_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(29,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_wood_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(29,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_wood_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(30,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_wood_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(30,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_wood_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(31,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_rail_wood_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(31,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(32,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(32,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(33,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(33,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(34,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(34,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(35,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(35,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(36,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(36,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(37,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(37,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(38,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(38,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(39,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(39,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_wood_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(40,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_wood_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(40,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_wood_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(41,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_wood_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(41,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_wood_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(42,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_wood_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(42,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_wood_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(43,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_wood_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(43,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_wood_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(44,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_wood_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(44,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_wood_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(45,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_wood_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(45,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_wood_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(46,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_wood_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(46,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_wood_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(47,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mono_wood_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(47,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(48,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(48,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(49,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(49,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(50,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(50,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(51,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(51,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(52,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(52,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(53,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(53,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(54,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(54,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(55,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(55,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_wood_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(56,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_wood_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(56,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_wood_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(57,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_wood_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(57,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_wood_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(58,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_wood_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(58,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_wood_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(59,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_wood_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(59,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_wood_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(60,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_wood_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(60,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_wood_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(61,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_wood_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(61,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_wood_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(62,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_wood_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(62,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_wood_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_heads_x2(63,0,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_head_mglv_wood_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_heads_x2_8bpp(63,0,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(0,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(0,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(1,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(1,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_road_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(2,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_road_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(2,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_road_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(3,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_road_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(3,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(4,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(4,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(5,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(5,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_rail_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(6,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_rail_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(6,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_rail_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(7,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_rail_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(7,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(8,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(8,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(9,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(9,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_mono_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(10,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_mono_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(10,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_mono_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(11,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_mono_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(11,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(12,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(12,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(13,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(13,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_mglv_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(14,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_mglv_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(14,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_mglv_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(15,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_mglv_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(15,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_OVERLAY_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_overlay_2_x2(16,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_OVERLAY_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_overlay_2_x2_8bpp(16,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_OVERLAY_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_overlay_2_x2(17,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_OVERLAY_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_overlay_2_x2_8bpp(17,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_OVERLAY_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_overlay_1_x2(18,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_OVERLAY_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_overlay_1_x2_8bpp(18,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_OVERLAY_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_overlay_1_x2(19,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_END_OVERLAY_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_overlay_1_x2_8bpp(19,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(20,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(20,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(21,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(21,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_road_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(22,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_road_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(22,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_road_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(23,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_road_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(23,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(24,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(24,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(25,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(25,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_rail_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(26,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_rail_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(26,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_rail_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(27,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_rail_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(27,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(28,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(28,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(29,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(29,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_mono_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(30,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_mono_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(30,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_mono_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(31,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_mono_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(31,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(32,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(32,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(33,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(33,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_mglv_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(34,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_mglv_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(34,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_mglv_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(35,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_mglv_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(35,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_OVERLAY_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_overlay_2_x2(36,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_OVERLAY_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_overlay_2_x2_8bpp(36,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_OVERLAY_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_overlay_2_x2(37,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_OVERLAY_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_overlay_2_x2_8bpp(37,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_OVERLAY_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_overlay_1_x2(38,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_OVERLAY_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_overlay_1_x2_8bpp(38,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_OVERLAY_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_overlay_1_x2(39,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_MAIN_OVERLAY_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_overlay_1_x2_8bpp(39,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(40,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(40,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(41,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(41,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(42,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(42,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(43,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(43,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(44,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(44,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(45,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(45,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(46,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(46,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(47,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(47,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_OVERLAY_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_overlay_2_x2				(48,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_OVERLAY_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_overlay_2_x2_8bpp				(48,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_OVERLAY_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_overlay_1_x2				(49,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_DOUBLE_OVERLAY_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_overlay_1_x2_8bpp				(49,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_1pylon_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_1pylon_x2				(60,-4,50,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_1pylon_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_1pylon_x2_8bpp				(60,-4,50,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_1pylon_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_1pylon_x2				(-4,-36,51,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_1pylon_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_1pylon_x2_8bpp				(-4,-36,51,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_1pylon_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_1pylon_x2				(60,-4,52,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_1pylon_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_1pylon_x2_8bpp				(60,-4,52,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_1pylon_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_1pylon_x2				(-4,-36,53,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_1pylon_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_1pylon_x2_8bpp				(-4,-36,53,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_1pylon_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_1pylon_x2				(-57,-4,54,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_1pylon_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_1pylon_x2_8bpp				(-57,-4,54,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_1pylon_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_1pylon_x2				(8,-36,55,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_1pylon_06, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_1pylon_x2_8bpp				(8,-36,55,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_1pylon_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_1pylon_x2				(-57,-4,56,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_1pylon_07, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_1pylon_x2_8bpp				(-57,-4,56,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_1pylon_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_1pylon_x2				(8,-36,57,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_1pylon_08, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_1pylon_x2_8bpp				(8,-36,57,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_2pylon_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_2pylons_2_x2				(58,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_2pylon_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_2pylons_2_x2_8bpp				(58,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_2pylon_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_2pylons_1_x2				(59,1,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_suspension_2pylon_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_2pylons_1_x2_8bpp				(59,1,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(0,2,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(0,2,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(1,2,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(1,2,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(2,2,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(2,2,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(3,2,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(3,2,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(4,2,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(4,2,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(5,2,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(5,2,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(6,2,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(6,2,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(7,2,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(7,2,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_OVERLAY_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_overlay_1_x2(8,2,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_OVERLAY_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_overlay_1_x2_8bpp(8,2,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_OVERLAY_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_overlay_2_x2(9,2,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_concrete_OVERLAY_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_overlay_2_x2_8bpp(9,2,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(0,3,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(0,3,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(1,3,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(1,3,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(2,3,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(2,3,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(3,3,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(3,3,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(4,3,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(4,3,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(5,3,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(5,3,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(6,3,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(6,3,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(7,3,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(7,3,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_overlay_1_x2(8,3,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_overlay_1_x2_8bpp(8,3,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_overlay_2_x2(9,3,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_overlay_2_x2_8bpp(9,3,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_pylon_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_2pylons_1_x2(10,3,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_pylon_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_2pylons_1_x2_8bpp(10,3,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_pylon_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_2pylons_2_x2(11,3,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_pylon_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_2pylons_2_x2_8bpp(11,3,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_x2(0,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_x2_8bpp(0,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_x2(1,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_x2_8bpp(1,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 		{ template_BRIDGES_x2(2,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 		{ template_BRIDGES_x2_8bpp(2,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_x2(3,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_x2_8bpp(3,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_x2(4,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_x2_8bpp(4,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 		{ template_BRIDGES_x2(5,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 		{ template_BRIDGES_x2_8bpp(5,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_x2(6,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_x2_8bpp(6,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_x2(7,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_x2_8bpp(7,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 		{ template_BRIDGES_x2(8,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 		{ template_BRIDGES_x2_8bpp(8,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_x2(9,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_x2_8bpp(9,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_x2(10,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_x2_8bpp(10,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 		{ template_BRIDGES_x2(11,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 		{ template_BRIDGES_x2_8bpp(11,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_x2(12,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_x2_8bpp(12,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_x2(13,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_x2_8bpp(13,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 		{ template_BRIDGES_x2(14,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 		{ template_BRIDGES_x2_8bpp(14,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_x2(15,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_x2_8bpp(15,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_x2(16,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_x2_8bpp(16,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 		{ template_BRIDGES_x2(17,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 		{ template_BRIDGES_x2_8bpp(17,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_x2(18,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_x2_8bpp(18,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_x2(19,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_x2_8bpp(19,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 		{ template_BRIDGES_x2(20,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 		{ template_BRIDGES_x2_8bpp(20,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_x2(21,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_x2_8bpp(21,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_x2(22,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_x2_8bpp(22,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 		{ template_BRIDGES_x2(23,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 		{ template_BRIDGES_x2_8bpp(23,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)    { template_BRIDGES_overlay_1_x2(24,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)    { template_BRIDGES_overlay_1_x2_8bpp(24,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_overlay_1_x2(25,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_overlay_1_x2_8bpp(25,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)    	{ template_BRIDGES_overlay_1_x2(26,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)    	{ template_BRIDGES_overlay_1_x2_8bpp(26,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)    { template_BRIDGES_overlay_2_x2(27,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_start_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)    { template_BRIDGES_overlay_2_x2_8bpp(27,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_overlay_2_x2(28,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_middle_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_overlay_2_x2_8bpp(28,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)    	{ template_BRIDGES_overlay_2_x2(29,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_end_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)    	{ template_BRIDGES_overlay_2_x2_8bpp(29,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_pylon_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)    	{ template_BRIDGES_cantliever_pylons_x2			(-60,-113,30,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_pylon_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)    	{ template_BRIDGES_cantliever_pylons_x2_8bpp			(-60,-113,30,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_pylon_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)    	{ template_BRIDGES_cantliever_pylons_x2			(-60,-113,31,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_pylon_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)    	{ template_BRIDGES_cantliever_pylons_x2_8bpp			(-60,-113,31,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_pylon_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)    	{ template_BRIDGES_cantliever_pylons_x2			(-64,-113,32,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_pylon_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)    	{ template_BRIDGES_cantliever_pylons_x2_8bpp			(-64,-113,32,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_pylon_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)    	{ template_BRIDGES_cantliever_pylons_x2			(-64,-113,33,4,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_cantliever_pylon_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)    	{ template_BRIDGES_cantliever_pylons_x2_8bpp			(-64,-113,33,4,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(0,5,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(0,5,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(1,5,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(1,5,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(2,5,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(2,5,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(3,5,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(3,5,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(4,5,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(4,5,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(5,5,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(5,5,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(6,5,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(6,5,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(7,5,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(7,5,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_overlay_1_x2(8,5,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_overlay_1_x2_8bpp(8,5,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_overlay_2_x2(9,5,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_overlay_2_x2_8bpp(9,5,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_pylon_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_2pylons_wooden_x2(10,5,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_pylon_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_2pylons_wooden_x2_8bpp(10,5,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_pylon_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_2pylons_1_x2(11,5,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_wooden_pylon_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_2pylons_1_x2_8bpp(11,5,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(0,6,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(0,6,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(1,6,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(1,6,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(2,6,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(2,6,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(3,6,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(3,6,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(4,6,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(4,6,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(5,6,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(5,6,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(6,6,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(6,6,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_x2(7,6,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_x2_8bpp(7,6,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_overlay_1_x2(8,6,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_overlay_1_x2_8bpp(8,6,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) { template_BRIDGES_overlay_2_x2(9,6,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_girder_modern_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { template_BRIDGES_overlay_2_x2_8bpp(9,6,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_x2(0,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_x2_8bpp(0,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_x2(1,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_x2_8bpp(1,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(2,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_road_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(2,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_x2(3,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_x2_8bpp(3,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_x2(4,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_x2_8bpp(4,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(5,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_road_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(5,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_x2(6,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_x2_8bpp(6,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_x2(7,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_x2_8bpp(7,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(8,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_rail_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(8,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_x2(9,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_x2_8bpp(9,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_x2(10,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_x2_8bpp(10,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(11,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_rail_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(11,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_x2(12,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_x2_8bpp(12,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_x2(13,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_x2_8bpp(13,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(14,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_mono_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(14,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_x2(15,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_x2_8bpp(15,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_x2(16,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_x2_8bpp(16,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(17,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_mono_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(17,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_x2(18,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_x2_8bpp(18,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_x2(19,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_x2_8bpp(19,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(20,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_mglv_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(20,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_x2(21,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_x2_8bpp(21,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)  { template_BRIDGES_x2(22,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)  { template_BRIDGES_x2_8bpp(22,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP) 	{ template_BRIDGES_x2(23,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_mglv_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) 	{ template_BRIDGES_x2_8bpp(23,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)    { template_BRIDGES_overlay_1_x2(24,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)    { template_BRIDGES_overlay_1_x2_8bpp(24,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_overlay_1_x2(25,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_overlay_1_x2_8bpp(25,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)    	{ template_BRIDGES_overlay_1_x2(26,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_overlay_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)    	{ template_BRIDGES_overlay_1_x2_8bpp(26,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)    { template_BRIDGES_overlay_2_x2(27,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_start_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)    { template_BRIDGES_overlay_2_x2_8bpp(27,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)   { template_BRIDGES_overlay_2_x2(28,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_middle_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)   { template_BRIDGES_overlay_2_x2_8bpp(28,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)    	{ template_BRIDGES_overlay_2_x2(29,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_end_overlay_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)    	{ template_BRIDGES_overlay_2_x2_8bpp(29,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_pylon_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)    	{ template_BRIDGES_cantliever_pylons_x2			(-60,-113,30,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_pylon_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)    	{ template_BRIDGES_cantliever_pylons_x2_8bpp			(-60,-113,30,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_pylon_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)    	{ template_BRIDGES_cantliever_pylons_x2			(-60,-113,31,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_pylon_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)    	{ template_BRIDGES_cantliever_pylons_x2_8bpp			(-60,-113,31,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_pylon_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)    	{ template_BRIDGES_cantliever_pylons_x2			(-64,-113,32,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_pylon_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)    	{ template_BRIDGES_cantliever_pylons_x2_8bpp			(-64,-113,32,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_pylon_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP)    	{ template_BRIDGES_cantliever_pylons_x2			(-64,-113,33,7,"gfx/32bpp/bridges/x2/bridges-x2.png","gfx/8bpp/bridges/x2/bridges-mask-full-x2-8bpp.png") }
alternative_sprites(BRIDGES_tubular_pylon_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP)    	{ template_BRIDGES_cantliever_pylons_x2_8bpp			(-64,-113,33,7,"gfx/8bpp/bridges/x2/bridges-x2-8bpp.png") }
