replace ROAD_city_0(1313, "gfx/8bpp/roads/roads-8bpp.png") 									{ template_TRACKS_x1(0,3) }
alternative_sprites(ROAD_city_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(0,3) }
alternative_sprites(ROAD_city_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(0,3) }
alternative_sprites(ROAD_city_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(0,3) }

replace ROAD_city_1(1314, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(1,3) }
alternative_sprites(ROAD_city_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(1,3) }
alternative_sprites(ROAD_city_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(1,3) }
alternative_sprites(ROAD_city_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(1,3) }

replace ROAD_city_2(1315, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(2,3) }
alternative_sprites(ROAD_city_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(2,3) }
alternative_sprites(ROAD_city_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(2,3) }
alternative_sprites(ROAD_city_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(2,3) }

replace ROAD_city_3(1316, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(3,3) }
alternative_sprites(ROAD_city_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(3,3) }
alternative_sprites(ROAD_city_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(3,3) }
alternative_sprites(ROAD_city_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(3,3) }

replace ROAD_city_4(1317, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(4,3) }
alternative_sprites(ROAD_city_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(4,3) }
alternative_sprites(ROAD_city_4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(4,3) }
alternative_sprites(ROAD_city_4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(4,3) }

replace ROAD_city_5(1318, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(5,3) }
alternative_sprites(ROAD_city_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(5,3) }
alternative_sprites(ROAD_city_5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(5,3) }
alternative_sprites(ROAD_city_5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(5,3) }

replace ROAD_city_6(1319, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(6,3) }
alternative_sprites(ROAD_city_6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(6,3) }
alternative_sprites(ROAD_city_6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(6,3) }
alternative_sprites(ROAD_city_6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(6,3) }

replace ROAD_city_7(1320, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(7,3) }
alternative_sprites(ROAD_city_7, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(7,3) }
alternative_sprites(ROAD_city_7, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(7,3) }
alternative_sprites(ROAD_city_7, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(7,3) }

replace ROAD_city_8(1321, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(8,3) }
alternative_sprites(ROAD_city_8, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(8,3) }
alternative_sprites(ROAD_city_8, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(8,3) }
alternative_sprites(ROAD_city_8, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(8,3) }

replace ROAD_city_9(1322, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(9,3) }
alternative_sprites(ROAD_city_9, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(9,3) }
alternative_sprites(ROAD_city_9, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(9,3) }
alternative_sprites(ROAD_city_9, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(9,3) }

replace ROAD_city_10(1323, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(10,3) }
alternative_sprites(ROAD_city_10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(10,3) }
alternative_sprites(ROAD_city_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(10,3) }
alternative_sprites(ROAD_city_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(10,3) }

replace ROAD_city_11(1324, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(11,3) }
alternative_sprites(ROAD_city_11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(11,3) }
alternative_sprites(ROAD_city_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(11,3) }
alternative_sprites(ROAD_city_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(11,3) }

replace ROAD_city_12(1325, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(12,3) }
alternative_sprites(ROAD_city_12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(12,3) }
alternative_sprites(ROAD_city_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(12,3) }
alternative_sprites(ROAD_city_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(12,3) }

replace ROAD_city_13(1326, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(13,3) }
alternative_sprites(ROAD_city_13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(13,3) }
alternative_sprites(ROAD_city_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(13,3) }
alternative_sprites(ROAD_city_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(13,3) }

replace ROAD_city_14(1327, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(14,3) }
alternative_sprites(ROAD_city_14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(14,3) }
alternative_sprites(ROAD_city_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(14,3) }
alternative_sprites(ROAD_city_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(14,3) }

replace ROAD_city_15(1328, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(15,3) }
alternative_sprites(ROAD_city_15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(15,3) }
alternative_sprites(ROAD_city_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(15,3) }
alternative_sprites(ROAD_city_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(15,3) }

replace ROAD_city_16(1329, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(16,3) }
alternative_sprites(ROAD_city_16, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(16,3) }
alternative_sprites(ROAD_city_16, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(16,3) }
alternative_sprites(ROAD_city_16, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(16,3) }

replace ROAD_city_17(1330, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(17,3) }
alternative_sprites(ROAD_city_17, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(17,3) }
alternative_sprites(ROAD_city_17, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(17,3) }
alternative_sprites(ROAD_city_17, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(17,3) }

replace ROAD_city_18(1331, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(18,3) }
alternative_sprites(ROAD_city_18, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(18,3) }
alternative_sprites(ROAD_city_18, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(18,3) }
alternative_sprites(ROAD_city_18, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(18,3) }






















replace ROAD_normal_0(1332, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(0,0) }
alternative_sprites(ROAD_normal_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(0,0) }
alternative_sprites(ROAD_normal_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(0,0) }
alternative_sprites(ROAD_normal_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(0,0) }

replace ROAD_normal_1(1333, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(1,0) }
alternative_sprites(ROAD_normal_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(1,0) }
alternative_sprites(ROAD_normal_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(1,0) }
alternative_sprites(ROAD_normal_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(1,0) }

replace ROAD_normal_2(1334, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(2,0) }
alternative_sprites(ROAD_normal_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(2,0) }
alternative_sprites(ROAD_normal_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(2,0) }
alternative_sprites(ROAD_normal_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(2,0) }

replace ROAD_normal_3(1335, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(3,0) }
alternative_sprites(ROAD_normal_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(3,0) }
alternative_sprites(ROAD_normal_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(3,0) }
alternative_sprites(ROAD_normal_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(3,0) }

replace ROAD_normal_4(1336, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(4,0) }
alternative_sprites(ROAD_normal_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(4,0) }
alternative_sprites(ROAD_normal_4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(4,0) }
alternative_sprites(ROAD_normal_4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(4,0) }

replace ROAD_normal_5(1337, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(5,0) }
alternative_sprites(ROAD_normal_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(5,0) }
alternative_sprites(ROAD_normal_5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(5,0) }
alternative_sprites(ROAD_normal_5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(5,0) }

replace ROAD_normal_6(1338, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(6,0) }
alternative_sprites(ROAD_normal_6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(6,0) }
alternative_sprites(ROAD_normal_6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(6,0) }
alternative_sprites(ROAD_normal_6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(6,0) }

replace ROAD_normal_7(1339, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(7,0) }
alternative_sprites(ROAD_normal_7, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(7,0) }
alternative_sprites(ROAD_normal_7, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(7,0) }
alternative_sprites(ROAD_normal_7, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(7,0) }

replace ROAD_normal_8(1340, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(8,0) }
alternative_sprites(ROAD_normal_8, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(8,0) }
alternative_sprites(ROAD_normal_8, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(8,0) }
alternative_sprites(ROAD_normal_8, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(8,0) }

replace ROAD_normal_9(1341, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(9,0) }
alternative_sprites(ROAD_normal_9, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(9,0) }
alternative_sprites(ROAD_normal_9, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(9,0) }
alternative_sprites(ROAD_normal_9, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(9,0) }

replace ROAD_normal_10(1342, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(10,0) }
alternative_sprites(ROAD_normal_10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(10,0) }
alternative_sprites(ROAD_normal_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(10,0) }
alternative_sprites(ROAD_normal_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(10,0) }

replace ROAD_normal_11(1343, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(11,0) }
alternative_sprites(ROAD_normal_11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(11,0) }
alternative_sprites(ROAD_normal_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(11,0) }
alternative_sprites(ROAD_normal_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(11,0) }

replace ROAD_normal_12(1344, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(12,0) }
alternative_sprites(ROAD_normal_12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(12,0) }
alternative_sprites(ROAD_normal_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(12,0) }
alternative_sprites(ROAD_normal_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(12,0) }

replace ROAD_normal_13(1345, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(13,0) }
alternative_sprites(ROAD_normal_13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(13,0) }
alternative_sprites(ROAD_normal_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(13,0) }
alternative_sprites(ROAD_normal_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(13,0) }

replace ROAD_normal_14(1346, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(14,0) }
alternative_sprites(ROAD_normal_14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(14,0) }
alternative_sprites(ROAD_normal_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(14,0) }
alternative_sprites(ROAD_normal_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(14,0) }

replace ROAD_normal_15(1347, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(15,0) }
alternative_sprites(ROAD_normal_15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(15,0) }
alternative_sprites(ROAD_normal_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(15,0) }
alternative_sprites(ROAD_normal_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(15,0) }

replace ROAD_normal_16(1348, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(16,0) }
alternative_sprites(ROAD_normal_16, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(16,0) }
alternative_sprites(ROAD_normal_16, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(16,0) }
alternative_sprites(ROAD_normal_16, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(16,0) }

replace ROAD_normal_17(1349, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(17,0) }
alternative_sprites(ROAD_normal_17, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(17,0) }
alternative_sprites(ROAD_normal_17, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(17,0) }
alternative_sprites(ROAD_normal_17, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(17,0) }

replace ROAD_normal_18(1350, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(18,0) }
alternative_sprites(ROAD_normal_18, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(18,0) }
alternative_sprites(ROAD_normal_18, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(18,0) }
alternative_sprites(ROAD_normal_18, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(18,0) }















replace ROAD_normal_tunnel_0(2389, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(0,4) }
alternative_sprites(ROAD_normal_tunnel_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(0,4) }
alternative_sprites(ROAD_normal_tunnel_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(0,4) }
alternative_sprites(ROAD_normal_tunnel_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(0,4) }

replace ROAD_normal_tunnel_1(2390, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1_tunnelOverlay(1,4) }
alternative_sprites(ROAD_normal_tunnel_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1_tunnelOverlay(1,4) }
alternative_sprites(ROAD_normal_tunnel_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4_tunnelOverlay(1,4) }
alternative_sprites(ROAD_normal_tunnel_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4_tunnelOverlay(1,4) }

replace ROAD_normal_tunnel_2(2391, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(2,4) }
alternative_sprites(ROAD_normal_tunnel_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(2,4) }
alternative_sprites(ROAD_normal_tunnel_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(2,4) }
alternative_sprites(ROAD_normal_tunnel_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(2,4) }

replace ROAD_normal_tunnel_3(2392, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1_tunnelOverlay(3,4) }
alternative_sprites(ROAD_normal_tunnel_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1_tunnelOverlay(3,4) }
alternative_sprites(ROAD_normal_tunnel_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4_tunnelOverlay(3,4) }
alternative_sprites(ROAD_normal_tunnel_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4_tunnelOverlay(3,4) }

replace ROAD_normal_tunnel_4(2393, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(4,4) }
alternative_sprites(ROAD_normal_tunnel_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(4,4) }
alternative_sprites(ROAD_normal_tunnel_4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(4,4) }
alternative_sprites(ROAD_normal_tunnel_4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(4,4) }

replace ROAD_normal_tunnel_5(2394, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1_tunnelOverlay(5,4) }
alternative_sprites(ROAD_normal_tunnel_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1_tunnelOverlay(5,4) }
alternative_sprites(ROAD_normal_tunnel_5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4_tunnelOverlay(5,4) }
alternative_sprites(ROAD_normal_tunnel_5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4_tunnelOverlay(5,4) }

replace ROAD_normal_tunnel_6(2395, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(6,4) }
alternative_sprites(ROAD_normal_tunnel_6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(6,4) }
alternative_sprites(ROAD_normal_tunnel_6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(6,4) }
alternative_sprites(ROAD_normal_tunnel_6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(6,4) }

replace ROAD_normal_tunnel_7(2396, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1_tunnelOverlay(7,4) }
alternative_sprites(ROAD_normal_tunnel_7, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1_tunnelOverlay(7,4) }
alternative_sprites(ROAD_normal_tunnel_7, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4_tunnelOverlay(7,4) }
alternative_sprites(ROAD_normal_tunnel_7, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4_tunnelOverlay(7,4) }










//        //
//  SNOW  //
//        //


if (param_snow == 1 || (param_snow ==0 && climate == CLIMATE_ARCTIC)) {

replace ROAD_snow_0(1351, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(0,1) }
alternative_sprites(ROAD_snow_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(0,1) }
alternative_sprites(ROAD_snow_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(0,1) }
alternative_sprites(ROAD_snow_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(0,1) }

replace ROAD_snow_1(1352, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(1,1) }
alternative_sprites(ROAD_snow_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(1,1) }
alternative_sprites(ROAD_snow_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(1,1) }
alternative_sprites(ROAD_snow_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(1,1) }

replace ROAD_snow_2(1353, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(2,1) }
alternative_sprites(ROAD_snow_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(2,1) }
alternative_sprites(ROAD_snow_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(2,1) }
alternative_sprites(ROAD_snow_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(2,1) }

replace ROAD_snow_3(1354, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(3,1) }
alternative_sprites(ROAD_snow_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(3,1) }
alternative_sprites(ROAD_snow_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(3,1) }
alternative_sprites(ROAD_snow_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(3,1) }

replace ROAD_snow_4(1355, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(4,1) }
alternative_sprites(ROAD_snow_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(4,1) }
alternative_sprites(ROAD_snow_4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(4,1) }
alternative_sprites(ROAD_snow_4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(4,1) }

replace ROAD_snow_5(1356, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(5,1) }
alternative_sprites(ROAD_snow_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(5,1) }
alternative_sprites(ROAD_snow_5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(5,1) }
alternative_sprites(ROAD_snow_5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(5,1) }

replace ROAD_snow_6(1357, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(6,1) }
alternative_sprites(ROAD_snow_6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(6,1) }
alternative_sprites(ROAD_snow_6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(6,1) }
alternative_sprites(ROAD_snow_6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(6,1) }

replace ROAD_snow_7(1358, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(7,1) }
alternative_sprites(ROAD_snow_7, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(7,1) }
alternative_sprites(ROAD_snow_7, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(7,1) }
alternative_sprites(ROAD_snow_7, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(7,1) }

replace ROAD_snow_8(1359, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(8,1) }
alternative_sprites(ROAD_snow_8, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(8,1) }
alternative_sprites(ROAD_snow_8, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(8,1) }
alternative_sprites(ROAD_snow_8, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(8,1) }

replace ROAD_snow_9(1360, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(9,1) }
alternative_sprites(ROAD_snow_9, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(9,1) }
alternative_sprites(ROAD_snow_9, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(9,1) }
alternative_sprites(ROAD_snow_9, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(9,1) }

replace ROAD_snow_10(1361, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(10,1) }
alternative_sprites(ROAD_snow_10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(10,1) }
alternative_sprites(ROAD_snow_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(10,1) }
alternative_sprites(ROAD_snow_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(10,1) }

replace ROAD_snow_11(1362, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(11,1) }
alternative_sprites(ROAD_snow_11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(11,1) }
alternative_sprites(ROAD_snow_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(11,1) }
alternative_sprites(ROAD_snow_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(11,1) }

replace ROAD_snow_12(1363, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(12,1) }
alternative_sprites(ROAD_snow_12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(12,1) }
alternative_sprites(ROAD_snow_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(12,1) }
alternative_sprites(ROAD_snow_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(12,1) }

replace ROAD_snow_13(1364, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(13,1) }
alternative_sprites(ROAD_snow_13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(13,1) }
alternative_sprites(ROAD_snow_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(13,1) }
alternative_sprites(ROAD_snow_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(13,1) }

replace ROAD_snow_14(1365, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(14,1) }
alternative_sprites(ROAD_snow_14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(14,1) }
alternative_sprites(ROAD_snow_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(14,1) }
alternative_sprites(ROAD_snow_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(14,1) }

replace ROAD_snow_15(1366, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(15,1) }
alternative_sprites(ROAD_snow_15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(15,1) }
alternative_sprites(ROAD_snow_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(15,1) }
alternative_sprites(ROAD_snow_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(15,1) }

replace ROAD_snow_16(1367, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(16,1) }
alternative_sprites(ROAD_snow_16, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(16,1) }
alternative_sprites(ROAD_snow_16, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(16,1) }
alternative_sprites(ROAD_snow_16, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(16,1) }

replace ROAD_snow_17(1368, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(17,1) }
alternative_sprites(ROAD_snow_17, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(17,1) }
alternative_sprites(ROAD_snow_17, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(17,1) }
alternative_sprites(ROAD_snow_17, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(17,1) }

replace ROAD_snow_18(1369, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(18,1) }
alternative_sprites(ROAD_snow_18, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(18,1) }
alternative_sprites(ROAD_snow_18, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(18,1) }
alternative_sprites(ROAD_snow_18, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(18,1) }







replace ROAD_snow_tunnel_0(2421, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(0,5) }
alternative_sprites(ROAD_snow_tunnel_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(0,5) }
alternative_sprites(ROAD_snow_tunnel_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(0,5) }
alternative_sprites(ROAD_snow_tunnel_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(0,5) }

replace ROAD_snow_tunnel_1(2422, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1_tunnelOverlay(1,5) }
alternative_sprites(ROAD_snow_tunnel_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1_tunnelOverlay(1,5) }
alternative_sprites(ROAD_snow_tunnel_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4_tunnelOverlay(1,5) }
alternative_sprites(ROAD_snow_tunnel_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4_tunnelOverlay(1,5) }

replace ROAD_snow_tunnel_2(2423, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(2,5) }
alternative_sprites(ROAD_snow_tunnel_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(2,5) }
alternative_sprites(ROAD_snow_tunnel_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(2,5) }
alternative_sprites(ROAD_snow_tunnel_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(2,5) }

replace ROAD_snow_tunnel_3(2424, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1_tunnelOverlay(3,5) }
alternative_sprites(ROAD_snow_tunnel_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1_tunnelOverlay(3,5) }
alternative_sprites(ROAD_snow_tunnel_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4_tunnelOverlay(3,5) }
alternative_sprites(ROAD_snow_tunnel_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4_tunnelOverlay(3,5) }

replace ROAD_snow_tunnel_4(2425, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(4,5) }
alternative_sprites(ROAD_snow_tunnel_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(4,5) }
alternative_sprites(ROAD_snow_tunnel_4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(4,5) }
alternative_sprites(ROAD_snow_tunnel_4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(4,5) }

replace ROAD_snow_tunnel_5(2426, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1_tunnelOverlay(5,5) }
alternative_sprites(ROAD_snow_tunnel_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1_tunnelOverlay(5,5) }
alternative_sprites(ROAD_snow_tunnel_5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4_tunnelOverlay(5,5) }
alternative_sprites(ROAD_snow_tunnel_5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4_tunnelOverlay(5,5) }

replace ROAD_snow_tunnel_6(2427, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(6,5) }
alternative_sprites(ROAD_snow_tunnel_6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(6,5) }
alternative_sprites(ROAD_snow_tunnel_6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(6,5) }
alternative_sprites(ROAD_snow_tunnel_6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(6,5) }

replace ROAD_snow_tunnel_7(2428, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1_tunnelOverlay(7,5) }
alternative_sprites(ROAD_snow_tunnel_7, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1_tunnelOverlay(7,5) }
alternative_sprites(ROAD_snow_tunnel_7, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4_tunnelOverlay(7,5) }
alternative_sprites(ROAD_snow_tunnel_7, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4_tunnelOverlay(7,5) }

} //end of snow



//          //
//  DESERT  //
//          //

if (param_snow == 2 || (param_snow ==0 && climate == CLIMATE_TROPICAL)) {

replace ROAD_desert_0(1351, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(0,2) }
alternative_sprites(ROAD_desert_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(0,2) }
alternative_sprites(ROAD_desert_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(0,2) }
alternative_sprites(ROAD_desert_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(0,2) }

replace ROAD_desert_1(1352, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(1,2) }
alternative_sprites(ROAD_desert_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(1,2) }
alternative_sprites(ROAD_desert_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(1,2) }
alternative_sprites(ROAD_desert_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(1,2) }

replace ROAD_desert_2(1353, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(2,2) }
alternative_sprites(ROAD_desert_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(2,2) }
alternative_sprites(ROAD_desert_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(2,2) }
alternative_sprites(ROAD_desert_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(2,2) }

replace ROAD_desert_3(1354, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(3,2) }
alternative_sprites(ROAD_desert_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(3,2) }
alternative_sprites(ROAD_desert_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(3,2) }
alternative_sprites(ROAD_desert_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(3,2) }

replace ROAD_desert_4(1355, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(4,2) }
alternative_sprites(ROAD_desert_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(4,2) }
alternative_sprites(ROAD_desert_4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(4,2) }
alternative_sprites(ROAD_desert_4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(4,2) }

replace ROAD_desert_5(1356, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(5,2) }
alternative_sprites(ROAD_desert_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(5,2) }
alternative_sprites(ROAD_desert_5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(5,2) }
alternative_sprites(ROAD_desert_5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(5,2) }

replace ROAD_desert_6(1357, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(6,2) }
alternative_sprites(ROAD_desert_6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(6,2) }
alternative_sprites(ROAD_desert_6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(6,2) }
alternative_sprites(ROAD_desert_6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(6,2) }

replace ROAD_desert_7(1358, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(7,2) }
alternative_sprites(ROAD_desert_7, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(7,2) }
alternative_sprites(ROAD_desert_7, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(7,2) }
alternative_sprites(ROAD_desert_7, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(7,2) }

replace ROAD_desert_8(1359, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(8,2) }
alternative_sprites(ROAD_desert_8, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(8,2) }
alternative_sprites(ROAD_desert_8, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(8,2) }
alternative_sprites(ROAD_desert_8, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(8,2) }

replace ROAD_desert_9(1360, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(9,2) }
alternative_sprites(ROAD_desert_9, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(9,2) }
alternative_sprites(ROAD_desert_9, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(9,2) }
alternative_sprites(ROAD_desert_9, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(9,2) }

replace ROAD_desert_10(1361, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(10,2) }
alternative_sprites(ROAD_desert_10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(10,2) }
alternative_sprites(ROAD_desert_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(10,2) }
alternative_sprites(ROAD_desert_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(10,2) }

replace ROAD_desert_11(1362, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(11,2) }
alternative_sprites(ROAD_desert_11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(11,2) }
alternative_sprites(ROAD_desert_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(11,2) }
alternative_sprites(ROAD_desert_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(11,2) }

replace ROAD_desert_12(1363, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(12,2) }
alternative_sprites(ROAD_desert_12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(12,2) }
alternative_sprites(ROAD_desert_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(12,2) }
alternative_sprites(ROAD_desert_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(12,2) }

replace ROAD_desert_13(1364, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(13,2) }
alternative_sprites(ROAD_desert_13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(13,2) }
alternative_sprites(ROAD_desert_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(13,2) }
alternative_sprites(ROAD_desert_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(13,2) }

replace ROAD_desert_14(1365, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(14,2) }
alternative_sprites(ROAD_desert_14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(14,2) }
alternative_sprites(ROAD_desert_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(14,2) }
alternative_sprites(ROAD_desert_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(14,2) }

replace ROAD_desert_15(1366, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(15,2) }
alternative_sprites(ROAD_desert_15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(15,2) }
alternative_sprites(ROAD_desert_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(15,2) }
alternative_sprites(ROAD_desert_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(15,2) }

replace ROAD_desert_16(1367, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(16,2) }
alternative_sprites(ROAD_desert_16, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(16,2) }
alternative_sprites(ROAD_desert_16, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(16,2) }
alternative_sprites(ROAD_desert_16, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(16,2) }

replace ROAD_desert_17(1368, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(17,2) }
alternative_sprites(ROAD_desert_17, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(17,2) }
alternative_sprites(ROAD_desert_17, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(17,2) }
alternative_sprites(ROAD_desert_17, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(17,2) }

replace ROAD_desert_18(1369, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(18,2) }
alternative_sprites(ROAD_desert_18, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(18,2) }
alternative_sprites(ROAD_desert_18, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(18,2) }
alternative_sprites(ROAD_desert_18, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(18,2) }







replace ROAD_desert_tunnel_0(2421, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(0,6) }
alternative_sprites(ROAD_desert_tunnel_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(0,6) }
alternative_sprites(ROAD_desert_tunnel_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(0,6) }
alternative_sprites(ROAD_desert_tunnel_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(0,6) }

replace ROAD_desert_tunnel_1(2422, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1_tunnelOverlay(1,6) }
alternative_sprites(ROAD_desert_tunnel_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1_tunnelOverlay(1,6) }
alternative_sprites(ROAD_desert_tunnel_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4_tunnelOverlay(1,6) }
alternative_sprites(ROAD_desert_tunnel_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4_tunnelOverlay(1,6) }

replace ROAD_desert_tunnel_2(2423, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(2,6) }
alternative_sprites(ROAD_desert_tunnel_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(2,6) }
alternative_sprites(ROAD_desert_tunnel_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(2,6) }
alternative_sprites(ROAD_desert_tunnel_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(2,6) }

replace ROAD_desert_tunnel_3(2424, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1_tunnelOverlay(3,6) }
alternative_sprites(ROAD_desert_tunnel_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1_tunnelOverlay(3,6) }
alternative_sprites(ROAD_desert_tunnel_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4_tunnelOverlay(3,6) }
alternative_sprites(ROAD_desert_tunnel_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4_tunnelOverlay(3,6) }

replace ROAD_desert_tunnel_4(2425, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(4,6) }
alternative_sprites(ROAD_desert_tunnel_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(4,6) }
alternative_sprites(ROAD_desert_tunnel_4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(4,6) }
alternative_sprites(ROAD_desert_tunnel_4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(4,6) }

replace ROAD_desert_tunnel_5(2426, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1_tunnelOverlay(5,6) }
alternative_sprites(ROAD_desert_tunnel_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1_tunnelOverlay(5,6) }
alternative_sprites(ROAD_desert_tunnel_5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4_tunnelOverlay(5,6) }
alternative_sprites(ROAD_desert_tunnel_5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4_tunnelOverlay(5,6) }

replace ROAD_desert_tunnel_6(2427, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1(6,6) }
alternative_sprites(ROAD_desert_tunnel_6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1(6,6) }
alternative_sprites(ROAD_desert_tunnel_6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4(6,6) }
alternative_sprites(ROAD_desert_tunnel_6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4(6,6) }

replace ROAD_desert_tunnel_7(2428, "gfx/8bpp/roads/roads-8bpp.png") 							{ template_TRACKS_x1_tunnelOverlay(7,6) }
alternative_sprites(ROAD_desert_tunnel_7, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png") { template_TRACKS_x1_tunnelOverlay(7,6) }
alternative_sprites(ROAD_desert_tunnel_7, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/roads/roads.png")  { template_TRACKS_x4_tunnelOverlay(7,6) }
alternative_sprites(ROAD_desert_tunnel_7, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/roads/roads-8bpp.png")  { template_TRACKS_x4_tunnelOverlay(7,6) }

} //end of desert

