
// MODERN Basic Block 1275-1290
replace 			SIGNALS_MODERN_BASIC_00(1275, "gfx/8bpp/signals/signals-light-8bpp.png") 							{ template_SIGNALS_x1(0,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_00, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 	{ template_SIGNALS_x1(0,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png")  	{ template_SIGNALS_x4(0,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png")  	{ template_SIGNALS_x4(0,0) }

replace 			SIGNALS_MODERN_BASIC_01(1276, "gfx/8bpp/signals/signals-light-8bpp.png") 							{ template_SIGNALS_x1(1,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 	{ template_SIGNALS_x1(1,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png")  	{ template_SIGNALS_x4(1,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png")  	{ template_SIGNALS_x4(1,0) }

replace 			SIGNALS_MODERN_BASIC_02(1277, "gfx/8bpp/signals/signals-light-8bpp.png") 							{ template_SIGNALS_x1(2,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 	{ template_SIGNALS_x1(2,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png")  	{ template_SIGNALS_x4(2,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png")  	{ template_SIGNALS_x4(2,0) }

replace 			SIGNALS_MODERN_BASIC_03(1278, "gfx/8bpp/signals/signals-light-8bpp.png") 							{ template_SIGNALS_x1(3,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 	{ template_SIGNALS_x1(3,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png")  	{ template_SIGNALS_x4(3,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png")  	{ template_SIGNALS_x4(3,0) }

replace 			SIGNALS_MODERN_BASIC_04(1279, "gfx/8bpp/signals/signals-light-8bpp.png") 							{ template_SIGNALS_x1(4,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 	{ template_SIGNALS_x1(4,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png")  	{ template_SIGNALS_x4(4,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png")  	{ template_SIGNALS_x4(4,0) }

replace 			SIGNALS_MODERN_BASIC_05(1280, "gfx/8bpp/signals/signals-light-8bpp.png") 							{ template_SIGNALS_x1(5,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 	{ template_SIGNALS_x1(5,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png")  	{ template_SIGNALS_x4(5,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png")  	{ template_SIGNALS_x4(5,0) }

replace 			SIGNALS_MODERN_BASIC_06(1281, "gfx/8bpp/signals/signals-light-8bpp.png") 							{ template_SIGNALS_x1(6,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 	{ template_SIGNALS_x1(6,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png")  	{ template_SIGNALS_x4(6,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png")  	{ template_SIGNALS_x4(6,0) }

replace 			SIGNALS_MODERN_BASIC_07(1282, "gfx/8bpp/signals/signals-light-8bpp.png") 							{ template_SIGNALS_x1(7,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 	{ template_SIGNALS_x1(7,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png")  	{ template_SIGNALS_x4(7,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png")  	{ template_SIGNALS_x4(7,0) }

replace 			SIGNALS_MODERN_BASIC_08(1283, "gfx/8bpp/signals/signals-light-8bpp.png") 							{ template_SIGNALS_x1(8,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 	{ template_SIGNALS_x1(8,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_08, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png")  	{ template_SIGNALS_x4(8,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_08, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png")  	{ template_SIGNALS_x4(8,0) }

replace 			SIGNALS_MODERN_BASIC_09(1284, "gfx/8bpp/signals/signals-light-8bpp.png") 							{ template_SIGNALS_x1(9,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 	{ template_SIGNALS_x1(9,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_09, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png")  	{ template_SIGNALS_x4(9,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_09, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png")  	{ template_SIGNALS_x4(9,0) }

replace 			SIGNALS_MODERN_BASIC_10(1285, "gfx/8bpp/signals/signals-light-8bpp.png") 							{ template_SIGNALS_x1(10,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 	{ template_SIGNALS_x1(10,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png")  	{ template_SIGNALS_x4(10,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png")  	{ template_SIGNALS_x4(10,0) }

replace 			SIGNALS_MODERN_BASIC_11(1286, "gfx/8bpp/signals/signals-light-8bpp.png") 							{ template_SIGNALS_x1(11,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 	{ template_SIGNALS_x1(11,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png")  	{ template_SIGNALS_x4(11,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png")  	{ template_SIGNALS_x4(11,0) }

replace 			SIGNALS_MODERN_BASIC_12(1287, "gfx/8bpp/signals/signals-light-8bpp.png") 							{ template_SIGNALS_x1(12,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 	{ template_SIGNALS_x1(12,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png")  	{ template_SIGNALS_x4(12,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png")  	{ template_SIGNALS_x4(12,0) }

replace 			SIGNALS_MODERN_BASIC_13(1288, "gfx/8bpp/signals/signals-light-8bpp.png") 							{ template_SIGNALS_x1(13,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 	{ template_SIGNALS_x1(13,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png")  	{ template_SIGNALS_x4(13,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png")  	{ template_SIGNALS_x4(13,0) }

replace 			SIGNALS_MODERN_BASIC_14(1289, "gfx/8bpp/signals/signals-light-8bpp.png") 							{ template_SIGNALS_x1(14,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 	{ template_SIGNALS_x1(14,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png")  	{ template_SIGNALS_x4(14,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png")  	{ template_SIGNALS_x4(14,0) }

replace 			SIGNALS_MODERN_BASIC_15(1290, "gfx/8bpp/signals/signals-light-8bpp.png") 							{ template_SIGNALS_x1(15,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 	{ template_SIGNALS_x1(15,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png")  	{ template_SIGNALS_x4(15,0) }
alternative_sprites(SIGNALS_MODERN_BASIC_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png")  	{ template_SIGNALS_x4(15,0) }

// MODERN Entry PBS PRE_SIGNAL_SEMAPHORE_PBS 0-15

replacenew SIGNALS_MODERN_ENTRY_00				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		0)	{ template_SIGNALS_x1(0,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_00, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(0,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(0,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(0,1) }

replacenew SIGNALS_MODERN_ENTRY_01				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		1)	{ template_SIGNALS_x1(1,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(1,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(1,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(1,1) }

replacenew SIGNALS_MODERN_ENTRY_02				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		2)	{ template_SIGNALS_x1(2,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(2,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(2,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(2,1) }

replacenew SIGNALS_MODERN_ENTRY_03				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		3)	{ template_SIGNALS_x1(3,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(3,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(3,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(3,1) }

replacenew SIGNALS_MODERN_ENTRY_04				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		4)	{ template_SIGNALS_x1(4,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(4,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(4,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(4,1) }

replacenew SIGNALS_MODERN_ENTRY_05				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		5)	{ template_SIGNALS_x1(5,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(5,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(5,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(5,1) }

replacenew SIGNALS_MODERN_ENTRY_06				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		6)	{ template_SIGNALS_x1(6,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(6,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(6,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(6,1) }

replacenew SIGNALS_MODERN_ENTRY_07				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		7)	{ template_SIGNALS_x1(7,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(7,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(7,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(7,1) }

replacenew SIGNALS_MODERN_ENTRY_08				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		8)	{ template_SIGNALS_x1(8,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(8,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_08, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(8,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_08, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(8,1) }

replacenew SIGNALS_MODERN_ENTRY_09				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		9)	{ template_SIGNALS_x1(9,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(9,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_09, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(9,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_09, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(9,1) }

replacenew SIGNALS_MODERN_ENTRY_10				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		10)	{ template_SIGNALS_x1(10,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(10,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(10,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(10,1) }

replacenew SIGNALS_MODERN_ENTRY_11				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		11)	{ template_SIGNALS_x1(11,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(11,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(11,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(11,1) }

replacenew SIGNALS_MODERN_ENTRY_12				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		12)	{ template_SIGNALS_x1(12,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(12,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(12,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(12,1) }

replacenew SIGNALS_MODERN_ENTRY_13				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		13)	{ template_SIGNALS_x1(13,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(13,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(13,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(13,1) }

replacenew SIGNALS_MODERN_ENTRY_14				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		14)	{ template_SIGNALS_x1(14,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(14,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(14,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(14,1) }

replacenew SIGNALS_MODERN_ENTRY_15				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		15)	{ template_SIGNALS_x1(15,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(15,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(15,1) }
alternative_sprites(SIGNALS_MODERN_ENTRY_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(15,1) }


// MODERN Exit PBS PRE_SIGNAL_SEMAPHORE_PBS 16-31

replacenew SIGNALS_MODERN_EXIT_00				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		16)	{ template_SIGNALS_x1(0,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_00, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x1(0,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(0,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(0,2) }

replacenew SIGNALS_MODERN_EXIT_01				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		17)	{ template_SIGNALS_x1(1,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x1(1,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(1,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(1,2) }

replacenew SIGNALS_MODERN_EXIT_02				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		18)	{ template_SIGNALS_x1(2,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x1(2,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(2,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(2,2) }

replacenew SIGNALS_MODERN_EXIT_03				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		19)	{ template_SIGNALS_x1(3,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x1(3,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(3,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(3,2) }

replacenew SIGNALS_MODERN_EXIT_04				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		20)	{ template_SIGNALS_x1(4,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x1(4,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(4,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(4,2) }

replacenew SIGNALS_MODERN_EXIT_05				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		21)	{ template_SIGNALS_x1(5,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x1(5,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(5,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(5,2) }

replacenew SIGNALS_MODERN_EXIT_06				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		22)	{ template_SIGNALS_x1(6,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x1(6,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(6,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(6,2) }

replacenew SIGNALS_MODERN_EXIT_07				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		23)	{ template_SIGNALS_x1(7,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x1(7,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(7,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(7,2) }

replacenew SIGNALS_MODERN_EXIT_08				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		24)	{ template_SIGNALS_x1(8,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x1(8,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_08, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(8,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_08, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(8,2) }

replacenew SIGNALS_MODERN_EXIT_09				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		25)	{ template_SIGNALS_x1(9,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x1(9,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_09, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(9,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_09, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(9,2) }

replacenew SIGNALS_MODERN_EXIT_10				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		26)	{ template_SIGNALS_x1(10,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x1(10,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(10,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(10,2) }

replacenew SIGNALS_MODERN_EXIT_11				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		27)	{ template_SIGNALS_x1(11,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x1(11,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(11,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(11,2) }

replacenew SIGNALS_MODERN_EXIT_12				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		28)	{ template_SIGNALS_x1(12,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x1(12,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(12,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(12,2) }

replacenew SIGNALS_MODERN_EXIT_13				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		29)	{ template_SIGNALS_x1(13,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x1(13,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(13,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(13,2) }

replacenew SIGNALS_MODERN_EXIT_14				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		30)	{ template_SIGNALS_x1(14,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x1(14,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(14,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(14,2) }

replacenew SIGNALS_MODERN_EXIT_15				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		31)	{ template_SIGNALS_x1(15,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x1(15,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(15,2) }
alternative_sprites(SIGNALS_MODERN_EXIT_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(15,2) }

// MODERN Combo PBS PRE_SIGNAL_SEMAPHORE_PBS 32-47

replacenew SIGNALS_MODERN_COMBO_00				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		32)	{ template_SIGNALS_x1(0,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_00, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(0,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(0,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(0,3) }

replacenew SIGNALS_MODERN_COMBO_01				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		33)	{ template_SIGNALS_x1(1,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(1,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(1,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(1,3) }

replacenew SIGNALS_MODERN_COMBO_02				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		34)	{ template_SIGNALS_x1(2,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(2,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(2,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(2,3) }

replacenew SIGNALS_MODERN_COMBO_03				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		35)	{ template_SIGNALS_x1(3,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(3,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(3,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(3,3) }

replacenew SIGNALS_MODERN_COMBO_04				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		36)	{ template_SIGNALS_x1(4,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(4,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(4,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(4,3) }

replacenew SIGNALS_MODERN_COMBO_05				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		37)	{ template_SIGNALS_x1(5,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(5,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(5,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(5,3) }

replacenew SIGNALS_MODERN_COMBO_06				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		38)	{ template_SIGNALS_x1(6,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(6,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(6,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(6,3) }

replacenew SIGNALS_MODERN_COMBO_07				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		39)	{ template_SIGNALS_x1(7,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(7,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(7,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(7,3) }

replacenew SIGNALS_MODERN_COMBO_08				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		40)	{ template_SIGNALS_x1(8,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(8,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_08, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(8,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_08, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(8,3) }

replacenew SIGNALS_MODERN_COMBO_09				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		41)	{ template_SIGNALS_x1(9,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(9,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_09, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(9,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_09, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(9,3) }

replacenew SIGNALS_MODERN_COMBO_10				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		42)	{ template_SIGNALS_x1(10,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(10,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(10,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(10,3) }

replacenew SIGNALS_MODERN_COMBO_11				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		43)	{ template_SIGNALS_x1(11,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(11,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(11,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(11,3) }

replacenew SIGNALS_MODERN_COMBO_12				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		44)	{ template_SIGNALS_x1(12,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(12,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(12,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(12,3) }

replacenew SIGNALS_MODERN_COMBO_13				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		45)	{ template_SIGNALS_x1(13,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(13,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(13,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(13,3) }

replacenew SIGNALS_MODERN_COMBO_14				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		46)	{ template_SIGNALS_x1(14,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(14,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(14,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(14,3) }

replacenew SIGNALS_MODERN_COMBO_15				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		47)	{ template_SIGNALS_x1(15,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 		{ template_SIGNALS_x1(15,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 			{ template_SIGNALS_x4(15,3) }
alternative_sprites(SIGNALS_MODERN_COMBO_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 			{ template_SIGNALS_x4(15,3) }



// MODERN 2-way PBS PBS PRE_SIGNAL_SEMAPHORE_PBS 112-127

replacenew SIGNALS_MODERN_PBS2way_00				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		112)	{ template_SIGNALS_x1(0,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_00, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(0,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(0,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(0,4) }

replacenew SIGNALS_MODERN_PBS2way_01				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		113)	{ template_SIGNALS_x1(1,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(1,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(1,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(1,4) }

replacenew SIGNALS_MODERN_PBS2way_02				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		114)	{ template_SIGNALS_x1(2,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(2,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(2,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(2,4) }

replacenew SIGNALS_MODERN_PBS2way_03				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		115)	{ template_SIGNALS_x1(3,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(3,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(3,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(3,4) }

replacenew SIGNALS_MODERN_PBS2way_04				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		116)	{ template_SIGNALS_x1(4,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(4,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(4,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(4,4) }

replacenew SIGNALS_MODERN_PBS2way_05				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		117)	{ template_SIGNALS_x1(5,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(5,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(5,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(5,4) }

replacenew SIGNALS_MODERN_PBS2way_06				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		118)	{ template_SIGNALS_x1(6,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(6,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(6,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(6,4) }

replacenew SIGNALS_MODERN_PBS2way_07				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		119)	{ template_SIGNALS_x1(7,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(7,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(7,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(7,4) }

replacenew SIGNALS_MODERN_PBS2way_08				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		120)	{ template_SIGNALS_x1(8,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(8,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_08, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(8,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_08, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(8,4) }

replacenew SIGNALS_MODERN_PBS2way_09				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		121)	{ template_SIGNALS_x1(9,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(9,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_09, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(9,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_09, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(9,4) }

replacenew SIGNALS_MODERN_PBS2way_10				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		122)	{ template_SIGNALS_x1(10,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(10,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(10,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(10,4) }

replacenew SIGNALS_MODERN_PBS2way_11				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		123)	{ template_SIGNALS_x1(11,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(11,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(11,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(11,4) }

replacenew SIGNALS_MODERN_PBS2way_12				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		124)	{ template_SIGNALS_x1(12,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(12,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(12,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(12,4) }

replacenew SIGNALS_MODERN_PBS2way_13				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		125)	{ template_SIGNALS_x1(13,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(13,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(13,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(13,4) }

replacenew SIGNALS_MODERN_PBS2way_14				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		126)	{ template_SIGNALS_x1(14,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(14,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(14,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(14,4) }

replacenew SIGNALS_MODERN_PBS2way_15				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		127)	{ template_SIGNALS_x1(15,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(15,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(15,4) }
alternative_sprites(SIGNALS_MODERN_PBS2way_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(15,4) }

// MODERN 1-way PBS

replacenew SIGNALS_MODERN_PBS1way_00				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		128)	{ template_SIGNALS_x1(0,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_00, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(0,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(0,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(0,5) }

replacenew SIGNALS_MODERN_PBS1way_01				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		129)	{ template_SIGNALS_x1(1,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(1,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(1,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(1,5) }

replacenew SIGNALS_MODERN_PBS1way_02				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		130)	{ template_SIGNALS_x1(2,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(2,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(2,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(2,5) }

replacenew SIGNALS_MODERN_PBS1way_03				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		131)	{ template_SIGNALS_x1(3,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(3,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(3,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(3,5) }

replacenew SIGNALS_MODERN_PBS1way_04				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		132)	{ template_SIGNALS_x1(4,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(4,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(4,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(4,5) }

replacenew SIGNALS_MODERN_PBS1way_05				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		133)	{ template_SIGNALS_x1(5,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(5,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(5,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(5,5) }

replacenew SIGNALS_MODERN_PBS1way_06				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		134)	{ template_SIGNALS_x1(6,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(6,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(6,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(6,5) }

replacenew SIGNALS_MODERN_PBS1way_07				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		135)	{ template_SIGNALS_x1(7,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(7,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(7,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(7,5) }

replacenew SIGNALS_MODERN_PBS1way_08				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		136)	{ template_SIGNALS_x1(8,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(8,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_08, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(8,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_08, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(8,5) }

replacenew SIGNALS_MODERN_PBS1way_09				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		137)	{ template_SIGNALS_x1(9,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(9,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_09, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(9,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_09, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(9,5) }

replacenew SIGNALS_MODERN_PBS1way_10				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		138)	{ template_SIGNALS_x1(10,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(10,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(10,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_10, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(10,5) }

replacenew SIGNALS_MODERN_PBS1way_11				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		139)	{ template_SIGNALS_x1(11,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(11,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(11,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_11, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(11,5) }

replacenew SIGNALS_MODERN_PBS1way_12				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		140)	{ template_SIGNALS_x1(12,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(12,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(12,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_12, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(12,5) }

replacenew SIGNALS_MODERN_PBS1way_13				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		141)	{ template_SIGNALS_x1(13,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(13,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(13,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_13, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(13,5) }

replacenew SIGNALS_MODERN_PBS1way_14				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		142)	{ template_SIGNALS_x1(14,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(14,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(14,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_14, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(14,5) }

replacenew SIGNALS_MODERN_PBS1way_15				(PRE_SIGNAL_SEMAPHORE_PBS ,"gfx/8bpp/signals/signals-light-8bpp.png",		143)	{ template_SIGNALS_x1(15,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x1(15,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx/32bpp/signals/signals-light.png") 				{ template_SIGNALS_x4(15,5) }
alternative_sprites(SIGNALS_MODERN_PBS1way_15, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/8bpp/signals/signals-light-8bpp.png") 				{ template_SIGNALS_x4(15,5) }

